<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      ul,
      ol {
        list-style: none;
      }
      img {
        max-width: 100%;
      }
      header {
        display: block;
      }
      .logo {
        background-color: grey;
        display: inline-block;
        margin-top: 8px;
        margin: 10px;
      }
      .logo > img {
        height: 26px;
        vertical-align: middle;
      }

      /* 
        导航部分
      */
      .nav {
        float: right;
        margin-left: 20px;
      }

      ul > li {
        float: left;
        padding: 4px 0.5em;
        line-height: 32px;
      }
      ul {
        display: inline-block;
      }
      header {
        background-color: grey;
        color: white;
      }

      .content {
        outline: 1px solid red;
        width: 800px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      .content > aside {
        width: 200px;
        float: left;
        height: 100%;
        background-color: #999;
      }
      .content > main {
        width: 500px;
        float: left;
        height: 100%;
        background-color: #ccc;
      }
      .content > .ad {
        width: 100px;
        float: left;
        height: 100%;
        background-color: #000;
      }

      .imageList {
        width: 800px;
        outline: 1px solid green;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
      }

      .imageList > div > .image {
        width: 191px;
        height: 191px;
        background-color: #000;
        border: 50px solid red;
        float: left;
        margin-bottom: 10px;
        margin-right: 12px;
      }
      /* 
        被挤出去的div 向左边靠近12px
      */
      .imageList > div {
        margin-right: -12px;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div class="logo">
        <img
          src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
          alt=""
        />
      </div>
      <ul class="clearfix nav">
        <li>首页</li>
        <li>课程</li>
        <li>优惠</li>
        <li>关于</li>
      </ul>
    </header>

    <!-- 
        中间的内容部分:
        1. 侧边栏
        2. 主要内容区
        3. 广告区域
     -->
    <div class="content">
      <aside>一行只有六个字</aside>
      <main></main>
      <div class="ad"></div>
    </div>

    <div class="imageList">
      <div class="clearfix">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
