<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
      }
      .rainbow {
        height: 200px;
        overflow: hidden;
      }
      .rainbow div {
        overflow: hidden;
        border-radius: 50%;
        margin: 10px;
      }
      .rainbow > div {
        width: 400px;
        height: 400px;
        background-color: red;
      }
      .rainbow > div > div {
        height: 380px;
        background-color: #e6e619;
      }
      .rainbow > div > div > div {
        height: 360px;
        background-color: #19e619;
      }
      .rainbow > div > div > div > div {
        height: 340px;
        background-color: #19e6e6;
      }
      .rainbow > div > div > div > div > div {
        height: 320px;
        background-color: #1919e6;
      }
      .rainbow > div > div > div > div > div > div {
        height: 300px;
        background-color: #e61916;
      }
      .rainbow > div > div > div > div > div > div > div {
        height: 280px;
        background-color: #e61980;
      }
      /* 最后一个环是内环的颜色白色 */
      .rainbow > div > div > div > div > div > div > div > div {
        height: 260px;
        background-color: hsl(330, 80%, 100%);
      }
    </style>
    <title>rainbow</title>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
